"""Consolidated demo evidence-pack generator for NaviSense run logs (D6).

Given one logged run, this produces a single demo-ready bundle under
``logs/<run>/evidence_pack/``:

* ``kpis.json``    — machine-readable: run metadata, the kinematic-health
                     verdict (verify_run_kinematics), the IMO maneuvering KPIs
                     (turning circle OR zig-zag, auto-selected by controller),
                     and actuator-correspondence stats.
* ``EVIDENCE.md``  — a human/demo-facing report of the same, with IMO
                     pass/fail and pointers to the plots.
* ``*.png``        — trajectory / heading / actuator plots (when matplotlib is
                     available; skipped gracefully otherwise).

It orchestrates the existing single-purpose analysers
(``analyse_turning_circle``, ``analyse_zigzag``, ``analyse_actuators``,
``verify_run_kinematics``) rather than re-deriving anything, so the numbers
match those tools exactly. Pure read-only over logs — it never touches the
wire, the listener, or any source of truth.

Usage:
    python python/build_evidence_pack.py                       # latest run
    python python/build_evidence_pack.py --run-dir logs/<run>
    python python/build_evidence_pack.py --run-dir logs/<run> --L-pp 38 --no-plot
"""

from __future__ import annotations

import argparse
import datetime as _dt
import json
import math
import os
import re
import sys
from typing import Dict, List, Optional

_HERE = os.path.dirname(os.path.abspath(__file__))
if _HERE not in sys.path:
    sys.path.insert(0, _HERE)

import analyse_turning_circle as atc      # noqa: E402
import analyse_zigzag as azz              # noqa: E402
import analyse_actuators as aac           # noqa: E402
import verify_run_kinematics as vrk       # noqa: E402

GENERATOR = "build_evidence_pack.py v1 (WP-20260620)"
DEFAULT_LPP = 38.0   # DOLPHIN, matches analyse_turning_circle default


# ----------------------------------------------------------------- helpers
def _latest_run(log_root: str) -> Optional[str]:
    return vrk._latest_run(log_root)


def _f(row: dict, key: str) -> Optional[float]:
    return vrk._f(row, key)


def _service_speed_mps(rows: List[dict]) -> float:
    """Estimate service speed = peak speed magnitude during the approach phase
    (falls back to the whole-run peak, then a sane default)."""
    appr = [(_f(r, "speed_mag") or 0.0) for r in rows
            if (r.get("mode", "") or "").strip().lower() == "approach"]
    if appr and max(appr) > 0.1:
        return max(appr)
    allsp = [(_f(r, "speed_mag") or 0.0) for r in rows]
    if allsp and max(allsp) > 0.1:
        return max(allsp)
    return 6.0


def _zigzag_angle_from(controller: str) -> Optional[float]:
    m = re.search(r"(\d+)", controller or "")
    return float(m.group(1)) if m else None


# ----------------------------------------------------------------- KPI builders
def _turning_kpis(rows: List[dict], L_pp: float) -> Dict[str, object]:
    m = atc.compute_metrics(rows)
    adv_ratio = (m.advance_m / L_pp) if m.advance_m else None
    dt_ratio = (m.tactical_diameter_m / L_pp) if m.tactical_diameter_m else None
    return {
        "kind": "turning_circle",
        "advance_m": m.advance_m,
        "transfer_m": m.transfer_m,
        "tactical_diameter_m": m.tactical_diameter_m,
        "steady_radius_m": m.steady_radius_m,
        "steady_drift_deg": m.steady_drift_deg,
        "time_to_90_s": m.time_to_90_s,
        "time_to_180_s": m.time_to_180_s,
        "advance_over_Lpp": adv_ratio,
        "tactical_diameter_over_Lpp": dt_ratio,
        "imo_advance_pass": (adv_ratio <= 4.5) if adv_ratio is not None else None,
        "imo_tactical_diameter_pass": (dt_ratio <= 5.0) if dt_ratio is not None else None,
        "imo_report": atc.imo_report(m, L_pp),
        "_metrics": m,
    }


def _zigzag_kpis(rows: List[dict], angle_deg: float, V_mps: float, L_pp: float) -> Dict[str, object]:
    m = azz.compute_metrics(rows, angle_deg)
    o1 = m.overshoots_deg[0] if len(m.overshoots_deg) >= 1 else None
    o2 = m.overshoots_deg[1] if len(m.overshoots_deg) >= 2 else None
    imo1 = imo2 = None
    if abs(angle_deg - 10.0) < 1e-3:
        v_kn = V_mps * 1.94384
        lim1 = 10.0 + (5.0 * L_pp / max(v_kn, 0.1))
        imo1 = (o1 <= lim1) if o1 is not None else None
        imo2 = (o2 <= 25.0) if o2 is not None else None
    elif abs(angle_deg - 20.0) < 1e-3:
        imo1 = (o1 <= 25.0) if o1 is not None else None
    return {
        "kind": "zigzag",
        "angle_deg": m.angle_deg,
        "overshoots_deg": m.overshoots_deg,
        "first_overshoot_deg": o1,
        "second_overshoot_deg": o2,
        "period_s": m.period_s,
        "reversal_times_s": m.reversal_times_s,
        "service_speed_mps": V_mps,
        "imo_first_overshoot_pass": imo1,
        "imo_second_overshoot_pass": imo2,
        "imo_report": azz.imo_report(m, V_mps, L_pp),
        "_metrics": m,
    }


def _actuator_kpis(rows: List[dict]) -> Dict[str, dict]:
    axes = [
        ("rudder", "rudderCmdDeg", "rudderDeg"),
        ("port_rpm", "portRpmCmd", "portRpm"),
        ("starboard_rpm", "starboardRpmCmd", "starboardRpm"),
        ("bow_thruster", "bowThrusterCmdNorm", "bowThrusterNorm"),
    ]
    out: Dict[str, dict] = {}
    for name, ck, ak in axes:
        cmd = [(_f(r, ck) or 0.0) for r in rows]
        ach = [(_f(r, ak) or 0.0) for r in rows]
        mean_e, max_e, rms_e, changed = aac.stats(cmd, ach)
        out[name] = {"mean_abs_err": round(mean_e, 4), "max_abs_err": round(max_e, 4),
                     "rms_err": round(rms_e, 4), "achieved_changed": changed}
    return out


# ----------------------------------------------------------------- plots
def _make_plots(rows: List[dict], maneuver: Dict[str, object], pack_dir: str) -> List[str]:
    made: List[str] = []
    try:
        import matplotlib       # noqa: F401
    except ImportError:
        print("[evidence] matplotlib not installed; skipping plots.", file=sys.stderr)
        return made
    kind = maneuver.get("kind")
    try:
        if kind == "turning_circle":
            p = os.path.join(pack_dir, "turning_circle.png")
            atc.make_plot(rows, maneuver["_metrics"], p)
            made.append(os.path.basename(p))
        elif kind == "zigzag":
            p = os.path.join(pack_dir, "zigzag.png")
            azz.make_plot(rows, maneuver["_metrics"], p)
            made.append(os.path.basename(p))
    except Exception as e:                       # noqa: BLE001 - plotting must never break the pack
        print(f"[evidence] maneuver plot failed: {e}", file=sys.stderr)
    try:
        p = os.path.join(pack_dir, "actuators.png")
        aac.make_plot(rows, p)
        made.append(os.path.basename(p))
    except Exception as e:                       # noqa: BLE001
        print(f"[evidence] actuator plot failed: {e}", file=sys.stderr)
    return made


# ----------------------------------------------------------------- markdown
def _fmt(v, suffix=""):
    return "n/a" if v is None else (f"{v:.2f}{suffix}" if isinstance(v, float) else f"{v}{suffix}")


def _imo_mark(b):
    return "n/a" if b is None else ("PASS" if b else "FAIL")


def _write_markdown(pack_dir: str, meta: dict, health: dict, maneuver: dict,
                    actuators: dict, plots: List[str]) -> str:
    L: List[str] = []
    L.append(f"# NaviSense evidence pack — {meta['run_dir']}")
    L.append("")
    L.append(f"*Generated {meta['generated_at']} by {GENERATOR}.*")
    L.append("")
    L.append("## Run")
    L.append("")
    L.append(f"- Controller: **{meta['controller']}** · plant: {meta['plant']} · "
             f"sea state: {meta['sea_state']} · wave heading: {_fmt(meta['wave_heading_deg'],' deg')}")
    L.append(f"- Duration: {_fmt(meta['duration_s'],' s')} · tick: {_fmt(meta['tick_hz'],' Hz')} · "
             f"Lpp: {meta['Lpp_m']:.1f} m · est. service speed: {meta['service_speed_mps_est']:.2f} m/s")
    L.append("")
    L.append("## Kinematic health (objective gate)")
    L.append("")
    L.append(f"**Verdict: {health['verdict']} ({health['gates_passed']}/{health['gates_total']} gates).**")
    L.append("")
    for c in health["checks"]:
        L.append(f"- `{c['id']}` {c['name']} — **{c['status']}**: {c['detail']}")
    k = health["ki018_corroboration"]
    L.append("")
    L.append(f"> **KI-018 (log-side):** entered >180 deg zone = `{k['entered_180_zone']}`, "
             f"plant heading continuous = `{k['plant_heading_continuous']}`, "
             f"effective turn radius = `{k['effective_turn_radius_m']} m`. {k['note']}")
    L.append("")
    L.append("## IMO maneuvering KPIs")
    L.append("")
    if maneuver.get("kind") == "turning_circle":
        L.append("Turning circle (IMO MSC.137(76)):")
        L.append("")
        L.append(f"- Advance A = **{_fmt(maneuver['advance_m'],' m')}** "
                 f"(A/Lpp = {_fmt(maneuver['advance_over_Lpp'])}, limit 4.5 — "
                 f"**{_imo_mark(maneuver['imo_advance_pass'])}**)")
        L.append(f"- Transfer T = {_fmt(maneuver['transfer_m'],' m')}")
        L.append(f"- Tactical diameter DT = **{_fmt(maneuver['tactical_diameter_m'],' m')}** "
                 f"(DT/Lpp = {_fmt(maneuver['tactical_diameter_over_Lpp'])}, limit 5.0 — "
                 f"**{_imo_mark(maneuver['imo_tactical_diameter_pass'])}**)")
        L.append(f"- Steady turning radius R = {_fmt(maneuver['steady_radius_m'],' m')} · "
                 f"steady drift beta = {_fmt(maneuver['steady_drift_deg'],' deg')}")
        L.append(f"- Time to 90 deg = {_fmt(maneuver['time_to_90_s'],' s')} · "
                 f"to 180 deg = {_fmt(maneuver['time_to_180_s'],' s')}")
    elif maneuver.get("kind") == "zigzag":
        L.append(f"Zig-zag {maneuver['angle_deg']:.0f}/{maneuver['angle_deg']:.0f} (IMO MSC.137(76)):")
        L.append("")
        L.append(f"- 1st overshoot = **{_fmt(maneuver['first_overshoot_deg'],' deg')}** "
                 f"(**{_imo_mark(maneuver['imo_first_overshoot_pass'])}**)")
        L.append(f"- 2nd overshoot = **{_fmt(maneuver['second_overshoot_deg'],' deg')}** "
                 f"(**{_imo_mark(maneuver['imo_second_overshoot_pass'])}**)")
        L.append(f"- Period = {_fmt(maneuver['period_s'],' s')} · "
                 f"reversals at {[round(x,1) for x in maneuver['reversal_times_s']]}")
    else:
        L.append(f"_No IMO maneuver KPIs for controller '{meta['controller']}'._")
    if maneuver.get("error"):
        L.append("")
        L.append(f"> ⚠ maneuver analysis note: {maneuver['error']}")
    L.append("")
    L.append("## Actuator correspondence (commanded vs achieved)")
    L.append("")
    L.append("| Axis | mean \\|err\\| | max \\|err\\| | rms | moved |")
    L.append("|---|---|---|---|---|")
    for name, s in actuators.items():
        L.append(f"| {name} | {s['mean_abs_err']} | {s['max_abs_err']} | {s['rms_err']} | "
                 f"{'yes' if s['achieved_changed'] else 'NO'} |")
    if plots:
        L.append("")
        L.append("## Plots")
        L.append("")
        for p in plots:
            L.append(f"![{p}]({p})")
    L.append("")
    md = "\n".join(L) + "\n"
    out = os.path.join(pack_dir, "EVIDENCE.md")
    with open(out, "w") as f:
        f.write(md)
    return out


# ----------------------------------------------------------------- driver
def build_pack(run_dir: str, L_pp: float = DEFAULT_LPP, make_plots: bool = True) -> dict:
    state_path = os.path.join(run_dir, "state.csv")
    if not os.path.exists(state_path):
        raise FileNotFoundError(f"no state.csv in {run_dir}")
    rows = vrk._load_state_csv(state_path)
    manifest = vrk._load_manifest(run_dir)
    controller = vrk._controller_kind(manifest, rows)
    V = _service_speed_mps(rows)

    health = vrk.analyse(rows, manifest)
    health["run_dir"] = os.path.basename(run_dir.rstrip("/"))

    maneuver: Dict[str, object]
    try:
        if controller in ("turning_circle", "turning", "turn"):
            maneuver = _turning_kpis(rows, L_pp)
        elif "zigzag" in controller or controller.startswith("zz"):
            angle = _zigzag_angle_from(controller) or 10.0
            maneuver = _zigzag_kpis(rows, angle, V, L_pp)
        else:
            maneuver = {"kind": controller, "error": "no IMO KPI module for this controller"}
    except Exception as e:                       # noqa: BLE001
        maneuver = {"kind": controller, "error": f"{type(e).__name__}: {e}"}

    actuators = _actuator_kpis(rows)

    pack_dir = os.path.join(run_dir, "evidence_pack")
    os.makedirs(pack_dir, exist_ok=True)
    plots = _make_plots(rows, maneuver, pack_dir) if make_plots else []

    meta = {
        "run_dir": os.path.basename(run_dir.rstrip("/")),
        "controller": controller,
        "plant": manifest.get("plantKind", "?"),
        "sea_state": manifest.get("seaState", "?"),
        "wave_heading_deg": manifest.get("waveHeadingDeg"),
        "tick_hz": manifest.get("tickHz"),
        "duration_s": manifest.get("durationSeconds"),
        "started_local": manifest.get("startedAtLocal"),
        "Lpp_m": L_pp,
        "service_speed_mps_est": V,
        "generated_at": _dt.datetime.now().isoformat(timespec="seconds"),
        "generator": GENERATOR,
    }

    # Strip the un-serialisable dataclass before writing JSON.
    maneuver_json = {k: v for k, v in maneuver.items() if not k.startswith("_")}
    kpis = {"meta": meta, "health": health, "maneuver": maneuver_json,
            "actuators": actuators, "plots": plots}
    with open(os.path.join(pack_dir, "kpis.json"), "w") as f:
        json.dump(kpis, f, indent=2)
    _write_markdown(pack_dir, meta, health, maneuver, actuators, plots)

    return {"pack_dir": pack_dir, "kpis": kpis}


def main() -> None:
    p = argparse.ArgumentParser(description=__doc__,
                                formatter_class=argparse.RawDescriptionHelpFormatter)
    p.add_argument("--log-root", default="logs")
    p.add_argument("--run-dir", default=None, help="Specific run dir; default = latest.")
    p.add_argument("--L-pp", type=float, default=DEFAULT_LPP, help="Lpp in metres (default 38).")
    p.add_argument("--no-plot", action="store_true")
    args = p.parse_args()

    root = os.path.dirname(_HERE)
    log_root = args.log_root if os.path.isabs(args.log_root) else os.path.join(root, args.log_root)
    run_dir = args.run_dir or _latest_run(log_root)
    if not run_dir:
        print(f"[evidence] no run dir under {log_root}", file=sys.stderr)
        sys.exit(2)
    if not os.path.isabs(run_dir):
        run_dir = os.path.join(root, run_dir)

    res = build_pack(run_dir, L_pp=args.L_pp, make_plots=not args.no_plot)
    k = res["kpis"]
    print(f"[evidence] pack -> {res['pack_dir']}")
    print(f"  controller : {k['meta']['controller']}")
    print(f"  health     : {k['health']['verdict']} "
          f"({k['health']['gates_passed']}/{k['health']['gates_total']})")
    mv = k["maneuver"]
    if mv.get("kind") == "turning_circle":
        print(f"  turning    : DT={_fmt(mv['tactical_diameter_m'],' m')} "
              f"(DT/Lpp={_fmt(mv['tactical_diameter_over_Lpp'])}, IMO {_imo_mark(mv['imo_tactical_diameter_pass'])})")
    elif mv.get("kind") == "zigzag":
        print(f"  zigzag     : 1st OS={_fmt(mv['first_overshoot_deg'],' deg')} "
              f"(IMO {_imo_mark(mv['imo_first_overshoot_pass'])})")
    print(f"  plots      : {', '.join(k['plots']) if k['plots'] else 'none'}")


if __name__ == "__main__":
    main()
